[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/GUI/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/starterscreen_voidicon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/BasicFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/GUI/GUI_ninePatchRect.png" type="Texture" id=4]
[ext_resource path="res://Scenes/GUI/DialoguePopup.gd" type="Script" id=5]
[ext_resource path="res://Scenes/GUI/GUI.gd" type="Script" id=6]
[ext_resource path="res://Scenes/GUI/MenuPopup.gd" type="Script" id=7]
[ext_resource path="res://Scenes/GUI/Messagetoplayers.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GUI/LevelPopup.gd" type="Script" id=10]
[ext_resource path="res://Scenes/GUI/items.png" type="Texture" id=11]
[ext_resource path="res://Scenes/GUI/HealthPotions.gd" type="Script" id=12]
[ext_resource path="res://Scenes/GUI/ManaPotions.gd" type="Script" id=13]
[ext_resource path="res://Assets/GUI/starterscreen_icon.png" type="Texture" id=14]
[ext_resource path="res://Assets/GUI/GUI_healthbar_full.png" type="Texture" id=15]
[ext_resource path="res://Assets/GUI/GUI_healthbar_empty.png" type="Texture" id=16]
[ext_resource path="res://Assets/GUI/dialoguebox_ninepatchrect.png" type="Texture" id=17]
[ext_resource path="res://Scenes/GUI/DEBUGtext.gd" type="Script" id=18]
[ext_resource path="res://Assets/GUI/starterscreen_ninepatchrect.png" type="Texture" id=19]
[ext_resource path="res://Scenes/GUI/InventoryPopup.gd" type="Script" id=20]
[ext_resource path="res://Audio/menu_selection.wav" type="AudioStream" id=21]

[sub_resource type="Animation" id=1]
resource_name = "ShowDialogue"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Dialogue:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Answers:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Sleep"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sleep:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="HealthBar" type="TextureRect" parent="."]
visible = false
margin_left = 2.0
margin_top = 155.0
margin_right = 109.0
margin_bottom = 178.0
texture = ExtResource( 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthProgress" type="TextureProgress" parent="HealthBar"]
margin_left = 24.0
margin_top = 8.0
margin_right = 102.0
margin_bottom = 15.0
value = 50.0
texture_progress = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialoguePopup" type="Popup" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialoguePopup"]
anims/ShowDialogue = SubResource( 1 )

[node name="ColorRect" type="NinePatchRect" parent="DialoguePopup"]
margin_left = 10.0
margin_top = 115.0
margin_right = 310.0
margin_bottom = 178.0
texture = ExtResource( 17 )
patch_margin_left = 4
patch_margin_right = 4

[node name="NPCNamePatch" type="ColorRect" parent="DialoguePopup/ColorRect"]
visible = false
margin_left = 3.0
margin_top = 4.0
margin_right = 53.0
margin_bottom = 14.0
color = Color( 0.705882, 0.713726, 0.580392, 1 )

[node name="NPCName" type="Label" parent="DialoguePopup/ColorRect"]
margin_left = 6.0
margin_top = 3.0
margin_right = 296.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Pasquale"

[node name="Dialogue" type="Label" parent="DialoguePopup/ColorRect"]
margin_left = 6.0
margin_top = 15.0
margin_right = 296.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ah quindi tu sei me che programmi cosa tu dici a me?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answers" type="Label" parent="DialoguePopup/ColorRect"]
margin_left = 5.0
margin_top = 46.0
margin_right = 295.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.85098, 0.85098, 0.85098, 1 )
text = "[Colpiscilo male] No, no."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sleep" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 0.297302
margin_top = 0.0743256
margin_right = 320.297
margin_bottom = 180.074
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Sleep"]
margin_top = 80.0
margin_right = 320.0
margin_bottom = 100.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=40 freq=2]ZZZ...[/wave][/center]"
text = "ZZZ..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Sleep = SubResource( 2 )

[node name="InventoryPopup" type="Popup" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="NinePatchRect" parent="InventoryPopup"]
margin_left = 157.0
margin_top = 5.0
margin_right = 311.0
margin_bottom = 87.0
texture = ExtResource( 4 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="InventoryPopup/Items"]
margin_left = 10.0
margin_top = -3.681
margin_right = 50.0
margin_bottom = 10.319
custom_fonts/font = ExtResource( 3 )
text = "ITEM(s)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="InventoryPopup/Items"]
margin_left = 14.7678
margin_top = 12.0
margin_right = 137.768
margin_bottom = 64.0
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="InventoryPopup/Items"]
margin_left = 13.0
margin_top = 60.0
margin_right = 100.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
text = "ciocco de legno"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="NinePatchRect" parent="InventoryPopup"]
margin_left = 9.0
margin_top = 5.0
margin_right = 128.0
margin_bottom = 66.0
texture = ExtResource( 4 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="InventoryPopup/General"]
margin_left = 10.0
margin_top = -3.5
margin_right = 50.0
margin_bottom = 10.5
custom_fonts/font = ExtResource( 3 )
text = "GENERAL"

[node name="Coins" type="RichTextLabel" parent="InventoryPopup/General"]
margin_left = 10.0
margin_top = 10.0
margin_right = 89.0
margin_bottom = 23.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Coins: 647"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reputation" type="RichTextLabel" parent="InventoryPopup/General"]
margin_left = 10.0
margin_top = 20.0
margin_right = 102.0
margin_bottom = 33.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Reputation: Good"

[node name="Level" type="RichTextLabel" parent="InventoryPopup/General"]
margin_left = 10.0
margin_top = 30.0
margin_right = 50.0
margin_bottom = 43.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Level: 15"

[node name="Experience" type="RichTextLabel" parent="InventoryPopup/General"]
margin_left = 10.0
margin_top = 40.0
margin_right = 112.0
margin_bottom = 53.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Experience: 1584/1975"

[node name="Statistics" type="NinePatchRect" parent="InventoryPopup"]
margin_left = 9.0
margin_top = 95.0
margin_right = 139.0
margin_bottom = 170.0
texture = ExtResource( 4 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="InventoryPopup/Statistics"]
margin_left = 10.0
margin_top = -3.636
margin_right = 62.0
margin_bottom = 10.364
custom_fonts/font = ExtResource( 3 )
text = "STATISTICS"

[node name="Health" type="RichTextLabel" parent="InventoryPopup/Statistics"]
margin_left = 11.0
margin_top = 10.0
margin_right = 125.0
margin_bottom = 23.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Maximum Health: 120"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseAttack" type="RichTextLabel" parent="InventoryPopup/Statistics"]
margin_left = 11.0
margin_top = 20.0
margin_right = 115.0
margin_bottom = 33.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Base Attack: 20"

[node name="FullAttack" type="RichTextLabel" parent="InventoryPopup/Statistics"]
visible = false
margin_left = 11.0
margin_top = 30.0
margin_right = 123.0
margin_bottom = 43.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Full Attack: 50"

[node name="MenuPopup" type="Popup" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MenuPopup"]
self_modulate = Color( 0.0784314, 0.0784314, 0.0784314, 0.784314 )
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeGame" type="Node2D" parent="MenuPopup"]
position = Vector2( 115, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="MenuPopup/ResumeGame"]
margin_right = 100.0
margin_bottom = 20.0
texture = ExtResource( 19 )
patch_margin_left = 4
patch_margin_right = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="MenuPopup/ResumeGame/NinePatchRect"]
margin_right = 100.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Resume Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Void" type="Sprite" parent="MenuPopup/ResumeGame"]
position = Vector2( 0, 10 )
texture = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="MenuPopup/ResumeGame/Void"]
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="SaveGame" type="Node2D" parent="MenuPopup"]
position = Vector2( 115, 80 )
__meta__ = {
"_edit_group_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="MenuPopup/SaveGame"]
margin_right = 100.0
margin_bottom = 20.0
texture = ExtResource( 19 )
patch_margin_left = 4
patch_margin_right = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="MenuPopup/SaveGame/NinePatchRect"]
margin_right = 100.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Save Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Void" type="Sprite" parent="MenuPopup/SaveGame"]
position = Vector2( 0, 10 )
texture = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="MenuPopup/SaveGame/Void"]
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="MainMenu" type="Node2D" parent="MenuPopup"]
position = Vector2( 115, 110 )
__meta__ = {
"_edit_group_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="MenuPopup/MainMenu"]
margin_right = 100.0
margin_bottom = 20.0
texture = ExtResource( 19 )
patch_margin_left = 4
patch_margin_right = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="MenuPopup/MainMenu/NinePatchRect"]
margin_right = 100.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Void" type="Sprite" parent="MenuPopup/MainMenu"]
position = Vector2( 0, 10 )
texture = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="MenuPopup/MainMenu/Void"]
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="LevelPopup" type="Popup" parent="."]
pause_mode = 2
margin_right = 200.0
margin_bottom = 80.0
popup_exclusive = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="NinePatchRect" parent="LevelPopup"]
margin_right = 200.0
margin_bottom = 80.0
texture = ExtResource( 4 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="LevelPopup/ColorRect"]
margin_left = 15.0
margin_top = 8.0
margin_right = 185.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "You're feeling yourself stronger!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="LevelPopup/ColorRect"]
margin_left = 61.769
margin_top = 29.1454
margin_right = 161.769
margin_bottom = 41.1454
custom_fonts/font = ExtResource( 3 )
text = "+20 Health Points"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="LevelPopup/ColorRect/HealthLabel"]
position = Vector2( -6.47546, 7.08456 )
scale = Vector2( 0.414063, 0.351563 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="AttackLabel" type="Label" parent="LevelPopup/ColorRect"]
margin_left = 62.1685
margin_top = 40.2299
margin_right = 162.168
margin_bottom = 52.2299
custom_fonts/font = ExtResource( 3 )
text = "+20 Base Attack"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="LevelPopup/ColorRect/AttackLabel"]
position = Vector2( -6.875, 6 )
scale = Vector2( 0.414063, 0.351563 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="Label2" type="Label" parent="LevelPopup/ColorRect"]
margin_left = 90.0
margin_top = 64.897
margin_right = 106.0
margin_bottom = 76.897
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "[E]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthPotions" type="ColorRect" parent="."]
visible = false
margin_left = 281.0
margin_top = 158.0
margin_right = 317.0
margin_bottom = 178.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HealthPotions"]
position = Vector2( 10, 10 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Label" type="Label" parent="HealthPotions"]
margin_left = 19.0
margin_top = 6.0
margin_right = 33.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 2

[node name="ManaPotions" type="ColorRect" parent="."]
visible = false
margin_left = 281.0
margin_top = 158.0
margin_right = 317.0
margin_bottom = 178.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ManaPotions"]
position = Vector2( 10, 10 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Label" type="Label" parent="ManaPotions"]
margin_left = 19.0
margin_top = 6.0
margin_right = 33.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 2

[node name="DEBUGrect" type="ColorRect" parent="."]
visible = false
margin_left = 142.0
margin_right = 323.0
margin_bottom = 185.0
color = Color( 0, 0, 0, 0.317647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUGtext" type="RichTextLabel" parent="DEBUGrect"]
margin_right = 180.0
margin_bottom = 181.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "test"
text = "test"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selectedMenuEffect" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 21 )

[node name="Messagetoplayers" parent="." instance=ExtResource( 8 )]

[connection signal="animation_finished" from="DialoguePopup/AnimationPlayer" to="DialoguePopup" method="_on_AnimationPlayer_animation_finished"]
