[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/GUI/items.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GUI/inventory_slot_ninePatchRect.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GUI/Slot.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/BasicFont.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 18, 19 )

[node name="Slot" type="Panel"]
margin_right = 15.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteSlot" type="Sprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="LabelSlot" type="Label" parent="."]
margin_left = 11.625
margin_top = 6.5625
margin_right = 16.625
margin_bottom = 18.5625
custom_fonts/font = ExtResource( 4 )
text = "0"
