[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/NPCs/Doctor/doctor_talk_2.png" type="Texture" id=1]
[ext_resource path="res://Entities/NPCs/Doctor/doctor_talk_1.png" type="Texture" id=2]
[ext_resource path="res://Entities/NPCs/Doctor/doctor_idle_1.png" type="Texture" id=3]
[ext_resource path="res://Entities/NPCs/Doctor/Doctor.gd" type="Script" id=4]
[ext_resource path="res://Entities/NPCs/Doctor/doctor_idle_2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "talk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.75, 7.25 )

[node name="Doctor" type="StaticBody2D" groups=[
"NPCs",
]]
pause_mode = 2
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
